[workclass->Federal-gov] Precision: 0.7818181818181819 Recall: 0.6825396825396826 FBeta: 0.7288135593220338
[workclass->Private] Precision: 0.7158730158730159 Recall: 0.47876857749469215 FBeta: 0.5737913486005088
[workclass->Self-emp-not-inc] Precision: 0.6629213483146067 Recall: 0.472 FBeta: 0.5514018691588783
[workclass->Self-emp-inc] Precision: 0.7463768115942029 Recall: 0.7862595419847328 FBeta: 0.7657992565055763
[workclass->State-gov] Precision: 0.7714285714285715 Recall: 0.7105263157894737 FBeta: 0.7397260273972601
[workclass->Local-gov] Precision: 0.7090909090909091 Recall: 0.639344262295082 FBeta: 0.6724137931034484
[workclass->Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Bachelors] Precision: 0.7006802721088435 Recall: 0.7842639593908629 FBeta: 0.7401197604790418
[education->HS-grad] Precision: 0.6 Recall: 0.1619047619047619 FBeta: 0.255
[education->7th-8th] Precision: 0.5 Recall: 0.125 FBeta: 0.2
[education->Some-college] Precision: 0.6225165562913907 Recall: 0.3533834586466165 FBeta: 0.4508393285371702
[education->Assoc-voc] Precision: 0.6341463414634146 Recall: 0.37142857142857144 FBeta: 0.46846846846846846
[education->Masters] Precision: 0.7849462365591398 Recall: 0.8488372093023255 FBeta: 0.8156424581005587
[education->Prof-school] Precision: 0.9032258064516129 Recall: 0.9130434782608695 FBeta: 0.9081081081081082
[education->9th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->Assoc-acdm] Precision: 0.8235294117647058 Recall: 0.509090909090909 FBeta: 0.6292134831460674
[education->11th] Precision: 0.5 Recall: 0.15384615384615385 FBeta: 0.23529411764705882
[education->12th] Precision: 0.5 Recall: 0.25 FBeta: 0.3333333333333333
[education->10th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->5th-6th] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[education->1st-4th] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education->Doctorate] Precision: 0.8679245283018868 Recall: 0.9387755102040817 FBeta: 0.9019607843137256
[education->Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[marital-status->Widowed] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[marital-status->Married-civ-spouse] Precision: 0.7197330791229742 Recall: 0.6098546042003231 FBeta: 0.660253607345868
[marital-status->Divorced] Precision: 0.8333333333333334 Recall: 0.15789473684210525 FBeta: 0.2654867256637168
[marital-status->Separated] Precision: 0.75 Recall: 0.23076923076923078 FBeta: 0.3529411764705882
[marital-status->Never-married] Precision: 0.7368421052631579 Recall: 0.15730337078651685 FBeta: 0.25925925925925924
[marital-status->Married-spouse-absent] Precision: 1.0 Recall: 0.16666666666666666 FBeta: 0.2857142857142857
[marital-status->Married-AF-spouse] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Adm-clerical] Precision: 0.7 Recall: 0.21 FBeta: 0.3230769230769231
[occupation->Craft-repair] Precision: 0.6 Recall: 0.12574850299401197 FBeta: 0.2079207920792079
[occupation->Farming-fishing] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[occupation->Prof-specialty] Precision: 0.7593984962406015 Recall: 0.8058510638297872 FBeta: 0.7819354838709677
[occupation->Sales] Precision: 0.6518518518518519 Recall: 0.4536082474226804 FBeta: 0.5349544072948329
[occupation->Other-service] Precision: 1.0 Recall: 0.03571428571428571 FBeta: 0.0689655172413793
[occupation->Exec-managerial] Precision: 0.7417721518987341 Recall: 0.8230337078651685 FBeta: 0.7802929427430093
[occupation->Tech-support] Precision: 0.7450980392156863 Recall: 0.7169811320754716 FBeta: 0.7307692307692308
[occupation->Transport-moving] Precision: 0.15384615384615385 Recall: 0.038461538461538464 FBeta: 0.06153846153846154
[occupation->Machine-op-inspct] Precision: 0.5 Recall: 0.09615384615384616 FBeta: 0.16129032258064518
[occupation->Handlers-cleaners] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[occupation->Protective-serv] Precision: 0.7272727272727273 Recall: 0.41025641025641024 FBeta: 0.5245901639344261
[occupation->Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation->Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[relationship->Not-in-family] Precision: 0.7631578947368421 Recall: 0.17682926829268292 FBeta: 0.28712871287128705
[relationship->Husband] Precision: 0.7124600638977636 Recall: 0.616589861751152 FBeta: 0.6610671936758893
[relationship->Own-child] Precision: 0.5 Recall: 0.07692307692307693 FBeta: 0.13333333333333336
[relationship->Other-relative] Precision: 0.6666666666666666 Recall: 0.4 FBeta: 0.5
[relationship->Wife] Precision: 0.7924528301886793 Recall: 0.5793103448275863 FBeta: 0.6693227091633466
[relationship->Unmarried] Precision: 0.75 Recall: 0.06382978723404255 FBeta: 0.11764705882352941
[race->White] Precision: 0.7258225324027916 Recall: 0.5473684210526316 FBeta: 0.6240891555936563
[race->Black] Precision: 0.7333333333333333 Recall: 0.4230769230769231 FBeta: 0.5365853658536585
[race->Asian-Pac-Islander] Precision: 0.6756756756756757 Recall: 0.5681818181818182 FBeta: 0.617283950617284
[race->Amer-Indian-Eskimo] Precision: 0.6666666666666666 Recall: 0.5 FBeta: 0.5714285714285715
[race->Other] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[sex->Female] Precision: 0.7899159663865546 Recall: 0.4069264069264069 FBeta: 0.537142857142857
[sex->Male] Precision: 0.7132579650565262 Recall: 0.5651465798045603 FBeta: 0.6306224443434801
[native-country->United-States] Precision: 0.7268244575936884 Recall: 0.5427098674521355 FBeta: 0.62141652613828
[native-country->Dominican-Republic] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Scotland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Japan] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[native-country->El-Salvador] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Mexico] Precision: 0.75 Recall: 0.3333333333333333 FBeta: 0.46153846153846156
[native-country->Cuba] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country->Columbia] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Nicaragua] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Jamaica] Precision: 0.0 Recall: 1.0 FBeta: 0.0
[native-country->India] Precision: 0.75 Recall: 0.8571428571428571 FBeta: 0.7999999999999999
[native-country->Thailand] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Puerto-Rico] Precision: 0.5 Recall: 0.6 FBeta: 0.5454545454545454
[native-country->Philippines] Precision: 0.6 Recall: 1.0 FBeta: 0.7499999999999999
[native-country->England] Precision: 0.6666666666666666 Recall: 0.8 FBeta: 0.7272727272727272
[native-country->South] Precision: 0.5 Recall: 0.3333333333333333 FBeta: 0.4
[native-country->Hungary] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Canada] Precision: 0.5714285714285714 Recall: 0.5 FBeta: 0.5333333333333333
[native-country->Guatemala] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Germany] Precision: 0.75 Recall: 0.25 FBeta: 0.375
[native-country->Italy] Precision: 1.0 Recall: 0.5714285714285714 FBeta: 0.7272727272727273
[native-country->Poland] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Laos] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Vietnam] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Peru] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Iran] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country->Ireland] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->China] Precision: 0.5 Recall: 0.6666666666666666 FBeta: 0.5714285714285715
[native-country->Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Trinadad&Tobago] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country->Cambodia] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Yugoslavia] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country->Ecuador] Precision: 0.0 Recall: 0.0 FBeta: 0.0
[native-country->Greece] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country->Hong] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->France] Precision: 1.0 Recall: 0.0 FBeta: 0.0
[native-country->Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
